<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax form submit</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            margin: 0;
            width: 100%;
        }

        .left, .middle {
            display: flex;
            flex-flow: column;
        }

        .left {
            width: 10rem;
        }

        .middle {
            flex-grow: 40;
        }

        .nav1 {
            display: flex;
            align-items: baseline;
            background-color: chartreuse;
        }

        .nav2 {
            background-color: chocolate;
            flex-grow: 1;
        }

        .content {
            flex-grow: 1;
            background-color: aquamarine;
            border: 0;
        }

        .icon {
            background-color: blueviolet;
        }

        .debugger {
            overflow: hidden;
            background-color: brown;
        }

        .resizer {
            align-self: flex-end;
            width: 5px;
            height: 100%;
            background-color: darkblue;
            cursor: ew-resize;
        }

        .nav1, .icon {
            height: 80px;
        }

        .nav1 nav {
            flex-grow: 1;
            flex-flow: column;
        }

        .nav2 nav {
            display: flex;
            flex-flow: column;
        }

        @media screen and (max-width: 992px) {
            body {
                flex-flow: column;
            }

            .left {
                width: 100%;
                flex-flow: row;
            }

            .nav2 {
                flex-grow: 1;
                display: flex;
                flex-flow: row;
                align-items: center;
            }

            .nav2 nav {
                flex-flow: row;
            }
            .icon {
                height: 100%;
            }
        }

    </style>
    <script src="js/iframeapp.js"></script>
</head>
<body>

<div class="left">
    <div class="icon">
        <h1>icon</h1>
    </div>
    <div class="nav2">
        <h1>nav2</h1>
        <nav>
            <a href="content1.html">Content 1</a>
            <a href="content2.html">Content 2</a>
        </nav>
    </div>
</div>
<div class="middle">
    <div class="nav1">
        <h3>nav1</h3>
        <nav>
            <a href="content1.html">Content 1</a>
            <a href="content2.html">Content 2</a>
        </nav>
        <div id="resizer" class="resizer"></div>
    </div>
    <iframe src="content1.html" class="content" id="content"></iframe>
</div>
<div id="debugger" class="debugger">
    <h1>debugger</h1>
</div>

<script>
    new IframeApp();
</script>
</body>
</html>